<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <div class="topbar">
        <h1 class="title2">Secret Page!</h1>

    </div>
    <div class="navbar">
        <a href="../">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
    </div>
    <div class="main">
        <div class="aboutme">
            <p>You have found the secret webpage!</p>
            <p>Here is a picture of my other cat:</p>
            <img src="Images/cat2.jpg" width="400">
        </div>
    </div>
</body>

</html>